{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LabReserve;Username=postgres;Password=student"
  },
  "Jwt": {
    "Key": "bardzo_silny_klucz_jwt_do_aplikacji_lab_reserve_obecnie_na_potrzeby_produkcji_aplikacji",
    "Issuer": "LabReserve",
    "Audience": "LabReserveApp"
  }
}
